* {
    font-family: sans-serif;
  }
  #slide {
    /* background-color: rebeccapurple; */
    width: 80%;
    margin: auto;
  }
  #slide img {
    width: 100%;
  }
  #pass {
    text-align: center;
    padding: 2rem;
    margin: auto;
  }
  h2 {
    text-align: center;
  }
  #bank {
    margin: auto;
    width: 80%;
    gap: 1rem;
    /* background-color: rebeccapurple; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #bank img {
    width: 100%;
  }
  #offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    gap: 1rem;
  }
  #offers img {
    width: 100%;
    /* border: 1px solid black; */
  }
  #fruits,
  #staples,
  #snacks {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    margin: auto;
    cursor: pointer;
  }
  #fruits img,
  #staples img,
  #snacks img {
    width: 100%;
  }
  #clean {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    cursor: pointer;
  }
  #clean img {
    width: 100%;
  }
  #show {
    /* background-color: red; */
    padding: 1rem;
    width: 80%;
    margin: auto;
  }
  #show img {
    width: 100%;
    /* border: 1px solid black; */
  }
  